* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --primary: rgba(68,88,119,1);
  --secondary:rgb(41, 147, 153);
  --tertiary:rgba(49,52,61,1);
  --dark:black;
  --light:lightblue;
} 

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: rgb(231, 250, 250);
}

.header {
  padding: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header{
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: centre;
  background-color: var(--light);
}

nav{
  padding: 10px 10px 10px 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  font-size: 10rem;
}

nav a {
  text-decoration: none;
  padding: 5px 75px;
  color: var(--tertiary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--light) 10%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.6rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--tertiary);
}

nav a:last-child {
  margin-right: 0;
}

.hero-banner {
  background-color:transparent);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(80deg, var(--light) 10%, var(--tertiary) 200%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  display: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.hero-banner h1 {
  background-color: transparent;
  color: var(--tertiary);
  margin: 0;
  padding: 2px 10px;
  font-size: 8rem;
  line-height: 1.2;
  display: inline;
}

.hero-banner h2 {
  background-color: var(--light);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 0.5rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper{
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 2vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 80%;
}

.page-section p {
  margin-bottom: 20px;
  padding: 0 0 20px 100px;
}

.flex-item {
  border: 8px solid var(--light);
  background-color: var(--primary);
    background-image: url("../images/02-1-portfolio\ Icehotel1.jpg");
  color: var(--tertiary);
  min-height: 150px;
  max-height: 250px;
  flex-basis: cal(50% - 1em);
  display: flex;
  align-items: flex-start;
  margin: 0.5em;
  text-decoration: none;
  background-color: var(--light);
  background-size: 150%;
  transition: all 0.5s;
  font-size: 1rem;
}

.flex-item:first-child {
  min-height: 170px;
  flex-basis: 100%;
  background-image: url("../images/02-1-portfolio\ Icehotel1.jpg") linear-gradient(80deg, var(--light) 10%, var(--tertiary) 200%);
}

.flex-item:second-child {
  min-height: 250px;
  flex-basis: 100%;
  background-image: url("../images/02-1-portfolio\ Icehotel2.jpg");
}

.flex-item:hover{
  background-color: var(--light) linear-gradient(80deg, var(--light) 10%, var(--tertiary) 200%);
}

.contact address a {
  color: var(--secondary);
  padding: 5px;
  text-decoration: none;
  font-size: normal;
  background-image: linear-gradient(270deg, var(--primary));
  margin: 0 0.2rem 0.1rem;
}

@media screen and (max-width: 1000px){
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }
  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
    background-image: url("../images/02-1-logo.png");
  }

  header nav {
    justify-content: center; 
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 200px;
    padding-bottom: 10px;
    text-align: right;
    font-size: 4vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item: first-child{
    flex-basis: 50%;
    min-height: 150px;
  }

  .flex-item: second-child{
    flex-basis: 50%;
    min-height: 350px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-center;
  }
}

.footer {
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

.footer h2 {
  font-size: 14px;
}